#root {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #eee;

  .game {
    width: 1425px;
    height: 1074px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-template-rows: 0.5fr 2fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "timeline timeline timeline"
      "round-summary board marketplace"
      "player-hand player-hand log-panel";


    .timeline {
      grid-area: timeline;
    }

    .round-summary {
      grid-area: round-summary;
    }

    .board {
      grid-area: board;
    }

    .marketplace {
      grid-area: marketplace;
    }

    .player-hand {
      grid-area: player-hand;
    }

    .log-panel {
      grid-area: log-panel;
    }
  }



}
